C:\Users\METRO\Desktop\Project\LINQ02\LINQ02\bin\Debug\net9.0\LINQ02.exe
C:\Users\METRO\Desktop\Project\LINQ02\LINQ02\bin\Debug\net9.0\LINQ02.deps.json
C:\Users\METRO\Desktop\Project\LINQ02\LINQ02\bin\Debug\net9.0\LINQ02.runtimeconfig.json
C:\Users\METRO\Desktop\Project\LINQ02\LINQ02\bin\Debug\net9.0\LINQ02.dll
C:\Users\METRO\Desktop\Project\LINQ02\LINQ02\bin\Debug\net9.0\LINQ02.pdb
C:\Users\METRO\Desktop\Project\LINQ02\LINQ02\obj\Debug\net9.0\LINQ02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\METRO\Desktop\Project\LINQ02\LINQ02\obj\Debug\net9.0\LINQ02.AssemblyInfoInputs.cache
C:\Users\METRO\Desktop\Project\LINQ02\LINQ02\obj\Debug\net9.0\LINQ02.AssemblyInfo.cs
C:\Users\METRO\Desktop\Project\LINQ02\LINQ02\obj\Debug\net9.0\LINQ02.csproj.CoreCompileInputs.cache
C:\Users\METRO\Desktop\Project\LINQ02\LINQ02\obj\Debug\net9.0\LINQ02.dll
C:\Users\METRO\Desktop\Project\LINQ02\LINQ02\obj\Debug\net9.0\refint\LINQ02.dll
C:\Users\METRO\Desktop\Project\LINQ02\LINQ02\obj\Debug\net9.0\LINQ02.pdb
C:\Users\METRO\Desktop\Project\LINQ02\LINQ02\obj\Debug\net9.0\LINQ02.genruntimeconfig.cache
C:\Users\METRO\Desktop\Project\LINQ02\LINQ02\obj\Debug\net9.0\ref\LINQ02.dll
